#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 22 23:15:02 2023
# Process ID: 13868
# Current directory: C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1404 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 589.371 ; gain = 341.422
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 593.316 ; gain = 3.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12f5054c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1130.355 ; gain = 537.039

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ee0bad31

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ce996556

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 94a7881a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 94a7881a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 961458c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 961458c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1130.355 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 961458c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1130.355 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 961458c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1130.355 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 961458c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:54 . Memory (MB): peak = 1130.355 ; gain = 540.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1130.355 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1130.355 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1130.355 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5095df03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1130.355 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1130.355 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e7cfbb97

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1149.918 ; gain = 19.562

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bdafc7e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bdafc7e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1201.043 ; gain = 70.688
Phase 1 Placer Initialization | Checksum: 1bdafc7e0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 12527bf19

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net arty/oled5__0__0_i_1_n_0 could not be optimized because driver arty/oled5__0__0_i_1 could not be replicated
INFO: [Physopt 32-46] Identified 8 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net arty/ballExists3[0]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[2]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net arty/ballX_reg_n_0_[6]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 8 nets. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1201.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1201.043 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |            8  |              0  |                     8  |           0  |           1  |  00:00:09  |
|  Total              |            8  |              0  |                     8  |           0  |           2  |  00:00:09  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: eb9bbdc5

Time (s): cpu = 00:01:40 ; elapsed = 00:01:05 . Memory (MB): peak = 1201.043 ; gain = 70.688
Phase 2 Global Placement | Checksum: 17ad9cb11

Time (s): cpu = 00:01:42 ; elapsed = 00:01:07 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17ad9cb11

Time (s): cpu = 00:01:43 ; elapsed = 00:01:07 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 191b0098b

Time (s): cpu = 00:01:51 ; elapsed = 00:01:14 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ef43934

Time (s): cpu = 00:01:51 ; elapsed = 00:01:14 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11ef43934

Time (s): cpu = 00:01:52 ; elapsed = 00:01:14 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11ef43934

Time (s): cpu = 00:01:52 ; elapsed = 00:01:14 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13055039f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:27 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 12139e07b

Time (s): cpu = 00:02:13 ; elapsed = 00:01:36 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 161e2fa6f

Time (s): cpu = 00:02:16 ; elapsed = 00:01:39 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 161e2fa6f

Time (s): cpu = 00:02:16 ; elapsed = 00:01:39 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16abaf638

Time (s): cpu = 00:02:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1201.043 ; gain = 70.688
Phase 3 Detail Placement | Checksum: 16abaf638

Time (s): cpu = 00:02:38 ; elapsed = 00:01:59 . Memory (MB): peak = 1201.043 ; gain = 70.688

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 211984c42

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 211984c42

Time (s): cpu = 00:02:48 ; elapsed = 00:02:06 . Memory (MB): peak = 1228.340 ; gain = 97.984
INFO: [Place 30-746] Post Placement Timing Summary WNS=-22.172. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 26d72eaf3

Time (s): cpu = 00:03:24 ; elapsed = 00:02:40 . Memory (MB): peak = 1228.340 ; gain = 97.984
Phase 4.1 Post Commit Optimization | Checksum: 26d72eaf3

Time (s): cpu = 00:03:24 ; elapsed = 00:02:40 . Memory (MB): peak = 1228.340 ; gain = 97.984

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 26d72eaf3

Time (s): cpu = 00:03:25 ; elapsed = 00:02:41 . Memory (MB): peak = 1228.340 ; gain = 97.984

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 26d72eaf3

Time (s): cpu = 00:03:25 ; elapsed = 00:02:41 . Memory (MB): peak = 1228.340 ; gain = 97.984

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20aec4656

Time (s): cpu = 00:03:25 ; elapsed = 00:02:41 . Memory (MB): peak = 1228.340 ; gain = 97.984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20aec4656

Time (s): cpu = 00:03:25 ; elapsed = 00:02:41 . Memory (MB): peak = 1228.340 ; gain = 97.984
Ending Placer Task | Checksum: 10cc0aba3

Time (s): cpu = 00:03:25 ; elapsed = 00:02:41 . Memory (MB): peak = 1228.340 ; gain = 97.984
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:31 ; elapsed = 00:02:45 . Memory (MB): peak = 1228.340 ; gain = 97.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1234.836 ; gain = 6.496
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1234.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1234.836 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1234.836 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 740eba73 ConstDB: 0 ShapeSum: 98b1f130 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13feaca05

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1323.496 ; gain = 88.660
Post Restoration Checksum: NetGraph: b11cfd8c NumContArr: 8ecdcc79 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13feaca05

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1323.496 ; gain = 88.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13feaca05

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1329.754 ; gain = 94.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13feaca05

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1329.754 ; gain = 94.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22b202315

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1349.457 ; gain = 114.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-21.505| TNS=-2212.104| WHS=-0.068 | THS=-10.912|

Phase 2 Router Initialization | Checksum: 1f854d75e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 199159b31

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2973
 Number of Nodes with overlaps = 1041
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.741| TNS=-2965.096| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 115354e32

Time (s): cpu = 00:02:08 ; elapsed = 00:01:20 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 925
 Number of Nodes with overlaps = 365
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-24.211| TNS=-3084.072| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bad8de5e

Time (s): cpu = 00:03:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1392.281 ; gain = 157.445
Phase 4 Rip-up And Reroute | Checksum: 1bad8de5e

Time (s): cpu = 00:03:06 ; elapsed = 00:01:57 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a2eec7ef

Time (s): cpu = 00:03:08 ; elapsed = 00:01:58 . Memory (MB): peak = 1392.281 ; gain = 157.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.662| TNS=-2944.338| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: d2eded90

Time (s): cpu = 00:03:12 ; elapsed = 00:02:00 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d2eded90

Time (s): cpu = 00:03:12 ; elapsed = 00:02:01 . Memory (MB): peak = 1392.281 ; gain = 157.445
Phase 5 Delay and Skew Optimization | Checksum: d2eded90

Time (s): cpu = 00:03:12 ; elapsed = 00:02:01 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12a26fb24

Time (s): cpu = 00:03:14 ; elapsed = 00:02:02 . Memory (MB): peak = 1392.281 ; gain = 157.445
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-23.558| TNS=-2731.304| WHS=0.094  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12a26fb24

Time (s): cpu = 00:03:14 ; elapsed = 00:02:02 . Memory (MB): peak = 1392.281 ; gain = 157.445
Phase 6 Post Hold Fix | Checksum: 12a26fb24

Time (s): cpu = 00:03:15 ; elapsed = 00:02:02 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.14877 %
  Global Horizontal Routing Utilization  = 3.75416 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13438a7a4

Time (s): cpu = 00:03:15 ; elapsed = 00:02:02 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13438a7a4

Time (s): cpu = 00:03:15 ; elapsed = 00:02:03 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 179b70f78

Time (s): cpu = 00:03:19 ; elapsed = 00:02:07 . Memory (MB): peak = 1392.281 ; gain = 157.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-23.558| TNS=-2731.304| WHS=0.094  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 179b70f78

Time (s): cpu = 00:03:19 ; elapsed = 00:02:07 . Memory (MB): peak = 1392.281 ; gain = 157.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:19 ; elapsed = 00:02:07 . Memory (MB): peak = 1392.281 ; gain = 157.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:23 ; elapsed = 00:02:09 . Memory (MB): peak = 1392.281 ; gain = 157.445
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 1392.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1392.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nazrul/Downloads/artemis.xpr/MouseAudioDisplay/MouseAudioDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1392.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1409.562 ; gain = 17.281
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 23:22:36 2023...
